{
  "name": "test-project",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node ."
  },
  "keywords": [],
  "author": "The Doctor What",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.8.1",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "dotenv": "^16.4.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^20.11.24",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
